{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=archivista;Username=postgres;Password="
  },
  "Jwt": {
    "Secret": "GoshkoIIvancho",
    "Issuer": "ArchivistaApi",
    "Audience": "ArchivistaClient",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
